# COBaRecipesApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cobarecipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cobarecipesapp/: BigDecimal.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  Extensions.kt  FavoritesFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  RecipeApplication.kt  RecipeFragment.kt  RecipesApplication.kt  RecipesListAdapter.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/cobarecipesapp/data/: AppDatabase.kt  CategoriesDao.kt  RecipeApiService.kt  RecipesDao.kt  RecipesRepository.kt  TypeConverters.kt  recipes.kt  threadPool.kt
app/src/main/java/com/example/cobarecipesapp/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  CoroutineModule.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/cobarecipesapp/domain/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/cobarecipesapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/cobarecipesapp/ui/: MainActivity.kt
app/src/main/java/com/example/cobarecipesapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt  CategoryListViewModel.kt
app/src/main/java/com/example/cobarecipesapp/ui/common/: Extensions.kt  navigateWithAnimation.kt
app/src/main/java/com/example/cobarecipesapp/ui/recipes/: BigDecimal.kt  Extensions.kt
app/src/main/java/com/example/cobarecipesapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/cobarecipesapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/cobarecipesapp/ui/recipes/recipeList/: RecipesListAdapter.kt  (+2 more)
app/src/main/java/com/example/cobarecipesapp/utils/: BigDecimal.kt  LoggingInterceptor.kt  ToastHelper.kt  UrlHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  shape_ingredients.xml  shape_round_variants.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_list_recipes.xml  fragment_recipe.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cobarecipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
